is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsepWebhook
build_property.ProjectDir = /Users/shehzad/Dev/schoolwork/cis4930-enterprise-swe/assignment-x-eventing/EsepWebhook/src/EsepWebhook/
